<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4xH-u7-IGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetcher Sample View Controller-->
        <scene sceneID="9Lu-Kd-jmn">
            <objects>
                <viewController storyboardIdentifier="EGFetcherSampleViewController" id="7aG-5z-93W" customClass="EGFetcherSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzl-zz-vwl"/>
                        <viewControllerLayoutGuide type="bottom" id="gxL-5U-Zjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cz-ZF-28b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-hZ-FTG">
                                <rect key="frame" x="10" y="85" width="355" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="fK6-Wd-za1"/>
                                    <constraint firstAttribute="height" constant="220" id="uDH-yA-XrZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WER-V5-wvX">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WER-V5-wvX" id="Npb-fg-eFu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aG-5z-93W" id="4Rf-AC-9yX"/>
                                    <outlet property="delegate" destination="7aG-5z-93W" id="Lmh-L1-1Kd"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-Lg-FvO">
                                <rect key="frame" x="10" y="35" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WKH-HQ-tEm"/>
                                    <constraint firstAttribute="width" constant="355" id="vvJ-uO-eXL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="7aG-5z-93W" id="ETj-ej-hHO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zbf-Lg-FvO" firstAttribute="leading" secondItem="2cz-ZF-28b" secondAttribute="leading" constant="10" id="Dkh-6o-6JQ"/>
                            <constraint firstItem="hwM-hZ-FTG" firstAttribute="leading" secondItem="2cz-ZF-28b" secondAttribute="leading" constant="10" id="aKy-O7-XET"/>
                            <constraint firstItem="hwM-hZ-FTG" firstAttribute="top" secondItem="Zbf-Lg-FvO" secondAttribute="bottom" constant="15" id="fBW-M8-vpv"/>
                            <constraint firstItem="Zbf-Lg-FvO" firstAttribute="top" secondItem="Hzl-zz-vwl" secondAttribute="bottom" constant="15" id="qkT-Qd-Ogu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Zbf-Lg-FvO" id="6vg-Wo-qcv"/>
                        <outlet property="searchTextFieldConstraintTop" destination="qkT-Qd-Ogu" id="vMX-qB-2W4"/>
                        <outlet property="tableView" destination="hwM-hZ-FTG" id="pBA-IG-Lxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-MD-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="935.5"/>
        </scene>
        <!--My_Navigator-->
        <scene sceneID="Enx-0U-GI3">
            <objects>
                <viewController storyboardIdentifier="EGMapViewController" id="4xH-u7-IGH" customClass="EGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObJ-qx-Tuo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygh-9I-ky0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGt-Sh-sc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-Y3-gNK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jds-FF-x9A">
                                <rect key="frame" x="10" y="35" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F5b-VJ-EZw"/>
                                    <constraint firstAttribute="width" constant="355" id="hLu-dT-IUm"/>
                                </constraints>
                                <color key="textColor" red="0.10613446682691574" green="0.96172922849655151" blue="0.11856422573328018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4xH-u7-IGH" id="Ihg-xm-ACR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-ye-iPt">
                                <rect key="frame" x="10" y="85" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Iap-cL-Ohc"/>
                                    <constraint firstAttribute="height" constant="35" id="Obk-r3-rzz"/>
                                </constraints>
                                <color key="textColor" red="0.99394232034683228" green="0.12858590483665466" blue="0.0029925955459475517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4xH-u7-IGH" id="TbG-tm-466"/>
                                </connections>
                            </textField>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-OL-iwb">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-XV-jM2">
                                        <rect key="frame" x="8" y="10" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-pt-VV3">
                                        <rect key="frame" x="264" y="5" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" red="1" green="0.067774740617394302" blue="0.009297805160997763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCancelRoute:" destination="4xH-u7-IGH" eventType="touchUpInside" id="v6k-86-es8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-vS-eoK">
                                <rect key="frame" x="308" y="491" width="57" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="MyLocation"/>
                                <connections>
                                    <action selector="actionMyLocation:" destination="4xH-u7-IGH" eventType="touchUpInside" id="64w-bG-iOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-8d-QAB">
                                <rect key="frame" x="308" y="429" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Plus-1"/>
                                <connections>
                                    <action selector="actionScaling:" destination="4xH-u7-IGH" eventType="touchUpInside" id="pmS-ul-5dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-T5-LYs">
                                <rect key="frame" x="308" y="372" width="57" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="Minus-1"/>
                                <connections>
                                    <action selector="actionScaling:" destination="4xH-u7-IGH" eventType="touchUpInside" id="hlJ-bE-1jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-PM-md0">
                                <rect key="frame" x="308" y="273" width="57" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="Route"/>
                                <connections>
                                    <action selector="actionAddRoute:" destination="4xH-u7-IGH" eventType="touchUpInside" id="VQu-aq-p6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-PY-4fy">
                                <rect key="frame" x="308" y="215" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="History"/>
                                <connections>
                                    <action selector="actionRouteHistory:" destination="4xH-u7-IGH" eventType="touchUpInside" id="jRH-qE-tn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLt-ye-iPt" firstAttribute="leading" secondItem="TGt-Sh-sc2" secondAttribute="leading" constant="10" id="BsI-2m-h92"/>
                            <constraint firstItem="oLt-ye-iPt" firstAttribute="top" secondItem="jds-FF-x9A" secondAttribute="bottom" constant="15" id="JUV-Gu-i8A"/>
                            <constraint firstItem="jds-FF-x9A" firstAttribute="top" secondItem="ObJ-qx-Tuo" secondAttribute="bottom" constant="15" id="Mcv-5w-xer"/>
                            <constraint firstItem="jds-FF-x9A" firstAttribute="leading" secondItem="TGt-Sh-sc2" secondAttribute="leading" constant="10" id="NsT-js-IeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My_Navigator" id="ZLf-bv-g8O"/>
                    <connections>
                        <outlet property="destinationTextField" destination="oLt-ye-iPt" id="53W-hC-e9u"/>
                        <outlet property="informationRouteLabel" destination="T6H-XV-jM2" id="4bU-YX-mBT"/>
                        <outlet property="informationView" destination="2A3-OL-iwb" id="e7s-6u-HEh"/>
                        <outlet property="mapView" destination="AYx-Y3-gNK" id="AD9-PA-UV4"/>
                        <outlet property="myLocationButton" destination="esg-vS-eoK" id="4YD-Nu-IbM"/>
                        <outlet property="originTextField" destination="jds-FF-x9A" id="n2p-kx-exp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htM-oB-zCN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="936.5"/>
        </scene>
        <!--Route History View Controller-->
        <scene sceneID="cqc-ih-hVQ">
            <objects>
                <viewController storyboardIdentifier="EGRouteHistoryViewController" id="XNa-EH-9Xh" customClass="EGRouteHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLR-Yv-6kH"/>
                        <viewControllerLayoutGuide type="bottom" id="4c6-k0-Lq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJO-3u-1RY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Or-08P">
                                <rect key="frame" x="10" y="35" width="355" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="9xc-sh-1HL"/>
                                    <constraint firstAttribute="height" constant="300" id="RS2-sK-aif"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HQk-Cj-Ap5">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQk-Cj-Ap5" id="daz-Wb-gcV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XNa-EH-9Xh" id="dNR-ha-M6q"/>
                                    <outlet property="delegate" destination="XNa-EH-9Xh" id="Py0-za-LCS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KRa-Or-08P" firstAttribute="top" secondItem="XLR-Yv-6kH" secondAttribute="bottom" constant="15" id="TnI-Qc-Xmd"/>
                            <constraint firstItem="KRa-Or-08P" firstAttribute="leading" secondItem="dJO-3u-1RY" secondAttribute="leading" constant="10" id="Wto-88-CQr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEB-mC-sEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="133" height="130"/>
        <image name="Minus-1" width="136" height="131"/>
        <image name="MyLocation" width="140" height="128"/>
        <image name="Plus-1" width="134" height="130"/>
        <image name="Route" width="137" height="134"/>
    </resources>
</document>
