<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xH-u7-IGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My_Navigator-->
        <scene sceneID="Enx-0U-GI3">
            <objects>
                <viewController storyboardIdentifier="EGMapViewController" id="4xH-u7-IGH" customClass="EGMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGt-Sh-sc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-Y3-gNK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-T5-LYs">
                                <rect key="frame" x="307" y="374" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="minus.png"/>
                                <connections>
                                    <action selector="actionScaling:" destination="4xH-u7-IGH" eventType="touchUpInside" id="hlJ-bE-1jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-8d-QAB">
                                <rect key="frame" x="307" y="442" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <action selector="actionScaling:" destination="4xH-u7-IGH" eventType="touchUpInside" id="pmS-ul-5dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-PM-md0">
                                <rect key="frame" x="307" y="279" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image=" nav.png"/>
                                <connections>
                                    <action selector="actionAddRoute:" destination="4xH-u7-IGH" eventType="touchUpInside" id="VQu-aq-p6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-h1-eOn">
                                <rect key="frame" x="307" y="211" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="search.png"/>
                                <connections>
                                    <action selector="actionSearchLocation:" destination="4xH-u7-IGH" eventType="touchUpInside" id="mZz-lT-Jcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UFa-zO-Ixr"/>
                    </view>
                    <navigationItem key="navigationItem" title="My_Navigator" id="ZLf-bv-g8O"/>
                    <connections>
                        <outlet property="mapView" destination="AYx-Y3-gNK" id="AD9-PA-UV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htM-oB-zCN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name=" nav.png" width="160" height="160"/>
        <image name="minus.png" width="114" height="114"/>
        <image name="plus.png" width="114" height="114"/>
        <image name="search.png" width="75" height="75"/>
    </resources>
</document>
